In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

/Users/shionguha/opt/anaconda3/lib/python3.8/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
pew = pd.read_csv("../data/pew-raw.csv")
pew.head()

            religion   <$10k   $10-20k  $20-30k  $30-40k   $40-50k  $50-75k
0           Agnostic      27        34       60       81        76      137
1            Atheist      12        27       37       52        35       70
2           Buddhist      27        21       30       34        33       58
3           Catholic     418       617      732      670       638     1116
4  Dont know/refused      15        14       15       11        10       35

In [3]:
#Problem: Column names are values not variable names
#tidy data principle #2: Column names need to be informative, variable names and not values
tidy_pew = pew.melt(id_vars = "religion", var_name = "income", value_name = "count")
tidy_pew.head(20)

                    religion    income  count
0                   Agnostic     <$10k     27
1                    Atheist     <$10k     12
2                   Buddhist     <$10k     27
3                   Catholic     <$10k    418
4          Dont know/refused     <$10k     15
5          Evangelical Prot      <$10k    575
6                     Hindu      <$10k      1
7   Historically Black Prot      <$10k    228
8          Jehovahs Witness      <$10k     20
9                    Jewish      <$10k     19
10                  Agnostic   $10-20k     34
11                   Atheist   $10-20k     27
12                  Buddhist   $10-20k     21
13                  Catholic   $10-20k    617
14         Dont know/refused   $10-20k     14
15         Evangelical Prot    $10-20k    869
16                    Hindu    $10-20k      9
17  Historically Black Prot    $10-20k    244
18         Jehovahs Witness    $10-20k     27
19                   Jewish    $10-20k     19

In [4]:
#some functions stuff:
#3rd party/inbuilt:
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])
print(s)

a    1.014291
b    1.453026
c    0.724110
d    0.554862
e   -0.400196
dtype: float64

In [5]:
#user defined:
def multiply(b,c):
    a = b * c
    return a

print(multiply(10, 2))

20

In [6]:
#problem: there are multiple variables stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
df_tb = pd.read_csv('../data/tb-raw.csv')
df_tb.columns

Index(['country', 'year', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564',
       'm65', 'mu', 'f014'],
      dtype='object')

In [7]:
df_tb.head()

  country  year  m014  m1524  m2534  m3544  m4554  m5564   m65  mu  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0   0.0 NaN   NaN
1      AE  2000   2.0    4.0    4.0    6.0      5     12  10.0 NaN   3.0
2      AF  2000  52.0  228.0  183.0  149.0    129     94  80.0 NaN  93.0
3      AG  2000   0.0    0.0    0.0    0.0      0      0   1.0 NaN   1.0
4      AL  2000   2.0   19.0   21.0   14.0     24     19  16.0 NaN   3.0

In [8]:
df_tb.tail()

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [9]:
df_tb = df_tb.melt(id_vars=["country","year"], var_name=["demographic"],value_name="cases") #implicit typing

In [10]:
df_tb.head(10)

  country  year demographic  cases
0      AD  2000        m014    0.0
1      AE  2000        m014    2.0
2      AF  2000        m014   52.0
3      AG  2000        m014    0.0
4      AL  2000        m014    2.0
5      AM  2000        m014    2.0
6      AN  2000        m014    0.0
7      AO  2000        m014  186.0
8      AR  2000        m014   97.0
9      AS  2000        m014    NaN

In [11]:
df_tb=(df_tb.assign(gender = lambda x: x.demographic.str[0].astype(str), age = lambda x: x.demographic.str[1:].astype(str)).drop("demographic",axis=1))
df_tb.head(5)

  country  year  cases gender  age
0      AD  2000    0.0      m  014
1      AE  2000    2.0      m  014
2      AF  2000   52.0      m  014
3      AG  2000    0.0      m  014
4      AL  2000    2.0      m  014

In [12]:
# Styling the dataset
df_tb.update(pd.DataFrame({"age":[age[:2]+'-'+age[2:] if len(age) == 4 else (age) for age in df_tb["age"]]}))
df_tb=(df_tb.replace(to_replace =["m","f","014","65","u"],value =["Male","Female","0-14","65+","unknown"])
            .dropna())
df_tb.sample(10)

   country  year  cases  gender    age
37      AO  2000  912.0    Male  35-44
53      AG  2000    0.0    Male  55-64
41      AE  2000    5.0    Male  45-54
2       AF  2000   52.0    Male   0-14
34      AL  2000   14.0    Male  35-44
40      AD  2000    0.0    Male  45-54
66      AN  2000    0.0    Male    65+
88      AR  2000  121.0  Female   0-14
62      AF  2000   80.0    Male    65+
3       AG  2000    0.0    Male   0-14

In [13]:
#problem: variables are stored in both rows and columns
#tidy data principle #3: variables need to be in cells, not rows and columns
weather = pd.read_csv("../data/weather-raw.csv")
weather

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

In [14]:
(weather.
 melt(id_vars = ["id","year","month","element"],var_name = "day", value_name="temp").
 pivot_table(index = ["id","year","month","day"],
             columns = "element",
             values = "temp").
 reset_index().
 head()
)

element        id  year  month day  tmax  tmin
0         MX17004  2010      2  d2   NaN  14.4
1         MX17004  2010      2  d3   NaN  14.4
2         MX17004  2010      3  d5  32.1  14.2
3        MX17004   2010      2  d2  27.3   NaN
4        MX17004   2010      2  d3  24.1   NaN

In [15]:
#problem: there are multiple types of data stored in 1 table
#tidy data principle #4: each table column needs to have a singular data type 
billboard = pd.read_csv("../data/billboard_cleaned.csv")
billboard.head(20)

,year,artist,time,track,date,week,rank
0,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-02-26,1,87
1,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-04,2,82
2,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-11,3,72
3,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-18,4,77
4,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-25,5,87
5,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-04-01,6,94
6,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-04-08,7,99
7,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-02,1,91
8,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-09,2,87
9,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-16,3,92
10,2000,3 Doors Down,3:53,Kryptonite,2000-04-08,1,81
11,2000,3 Doors Down,3:53,Kryptonite,2000-04-15,2,70
12,2000,3 Doors Down,3:53,Kryptonite,2000-04-22,3,68
13,2000,3 Doors Down,3:53,Kryptonite,2000-04-29,4,67
14,2000,3 Doors Down,3:53,Kryptonite,2000-05-06,5,66
15,2000,3 Doors Down,3:53,Kryptonite,2000-05-13,6,57
16,2000,3 Doors Down,3:53,Kryptonite,2000-05-20,7,54
17,2000,3 Doors Down,3:53,Kryptonite,2000-05-27,8,53
18,2000,3 Doors Down,3:53,Kryptonite,2000-06-03,9,51
19,2000,3 Doors Down,3:53,Kryptonite,2000-06-10,10,51

In [16]:
#storing the unique song-artist combinations in billboard
billboard = billboard.set_index(["artist","track","time"])

In [17]:
#setting up songs
songs = pd.DataFrame.from_records(
    columns=["id","artist","track","time"],
    data =[
        (a + 1, b, c, d)
        for (a, (b,c,d)) in enumerate(billboard.index.unique())
    ],
)

In [18]:
songs.head(20)

,id,artist,track,time
0,1,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22
1,2,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15
2,3,3 Doors Down,Kryptonite,3:53
3,4,3 Doors Down,Loser,4:24
4,5,504 Boyz,Wobble Wobble,3:35
5,6,98¡,Give Me Just One Night (Una Noche),3:24
6,7,A*Teens,Dancing Queen,3:44
7,8,Aaliyah,I Don't Wanna,4:15
8,9,Aaliyah,Try Again,4:03
9,10,"Adams, Yolanda",Open My Heart,5:30
10,11,"Adkins, Trace",More,3:05
11,12,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38
12,13,"Aguilera, Christina",I Turn To You,4:00
13,14,Alice Deejay,Better Off Alone,6:50
14,15,"Allan, Gary",Smoke Rings In The Dark,4:18
15,16,Anastacia,I'm Outta Love,4:01
16,17,"Anthony, Marc",My Baby You,3:59
17,18,"Anthony, Marc",You Sang To Me,3:50
18,19,Avant,My First Love,4:28
19,20,Avant,Separated,4:13

In [19]:
ranking = billboard[["date","rank"]].copy()
ranking["id"] = songs.set_index(["artist","track","time"])

In [20]:
ranking = ranking.reset_index(drop=True).set_index("id")
songs = songs.set_index("id")

In [21]:
songs.head(20)

,artist,track,time
id,,,
1,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22
2,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15
3,3 Doors Down,Kryptonite,3:53
4,3 Doors Down,Loser,4:24
5,504 Boyz,Wobble Wobble,3:35
6,98¡,Give Me Just One Night (Una Noche),3:24
7,A*Teens,Dancing Queen,3:44
8,Aaliyah,I Don't Wanna,4:15
9,Aaliyah,Try Again,4:03
10,"Adams, Yolanda",Open My Heart,5:30
11,"Adkins, Trace",More,3:05
12,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38
13,"Aguilera, Christina",I Turn To You,4:00
14,Alice Deejay,Better Off Alone,6:50
15,"Allan, Gary",Smoke Rings In The Dark,4:18
16,Anastacia,I'm Outta Love,4:01
17,"Anthony, Marc",My Baby You,3:59
18,"Anthony, Marc",You Sang To Me,3:50
19,Avant,My First Love,4:28
20,Avant,Separated,4:13

In [23]:
#tidy data principle 5: a single observational units must be in 1 table
import glob
import re 

def extract_year(string):
    match = re.match(".+(\d{4})", string) 
    if match != None: return match.group(1)
    
path = '../data'
allFiles = glob.glob(path + "/201*-baby-names-illinois.csv")
frame = pd.DataFrame()
df_list= []
for file_ in allFiles:
    df = pd.read_csv(file_,index_col=None, header=0)
    df.columns = map(str.lower, df.columns)
    df["year"] = extract_year(file_)
    df_list.append(df)
    
df = pd.concat(df_list)
df.head(5)

   rank       name  frequency   sex  year
0     1       Noah        863  Male  2015
1     2       Liam        709  Male  2015
2     3  Alexander        703  Male  2015
3     4      Jacob        650  Male  2015
4     5    William        618  Male  2015