In [110]:
#NOTE: useful code to find out your current directory 
#knowing your current directory is useful because it helps you understand how to load the path to your dataset 
import os
os.getcwd()

'/content'

## 1. Start by loading a dataset onto colab (2 ways).  
i) upload directly to colab (on the left panel as explained in the code) 
ii) read from url

In [ ]:
#read from url 
import pandas as pd

url = "https://raw.githubusercontent.com/shionguha/inf1340-programmingfordatascience-fa22/main/data/2014-baby-names-illinois.csv"
df = pd.read_csv(url)
print(df.head(5))

   rank       name  frequency   sex
0     1       Noah        837  Male
1     2  Alexander        747  Male
2     3    William        687  Male
3     4    Michael        680  Male
4     5       Liam        670  Male

## 2. Some basic high level pandas functionalities

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   rank       101 non-null    int64
 1   name       101 non-null    object
 2   frequency  101 non-null    int64
 3   sex        101 non-null    object
dtypes: int64(2), object(2)
memory usage: 3.3+ KB

In [ ]:
df.describe()

             rank   frequency
count  101.000000  101.000000
mean    51.000000  333.693069
std     29.300171  157.264220
min      1.000000  166.000000
25%     26.000000  200.000000
50%     51.000000  285.000000
75%     76.000000  419.000000
max    101.000000  837.000000

In [ ]:
# get the columns
df.columns

Index(['rank', 'name', 'frequency', 'sex'], dtype='object')

In [ ]:
#get columns in list form 
df.columns.tolist()

['rank', 'name', 'frequency', 'sex']

In [ ]:
# get the index
df.index

RangeIndex(start=0, stop=101, step=1)

In [ ]:
# get the size of the dataframe
df.shape

(101, 4)

In [ ]:
# select the first five rows (5 is the default value but you can customize)
df.head(10) #customize to first 10 rows

   rank       name  frequency   sex
0     1       Noah        837  Male
1     2  Alexander        747  Male
2     3    William        687  Male
3     4    Michael        680  Male
4     5       Liam        670  Male
5     6      Jacob        654  Male
6     7   Benjamin        649  Male
7     8      Mason        604  Male
8     9     Daniel        593  Male
9    10      Logan        593  Male

In [ ]:
# select the last five rows (5 is the default value)
df.tail(2)

     rank      name  frequency   sex
99    100    George        166  Male
100   101  Theodore        166  Male

## 3. Select specific rows or columns or both

In [ ]:
# returning a specific value
# NB: starts from index is 0
df.loc[100, 'frequency']

166

In [ ]:
# get the rows from position 2 to 5
df.iloc[2:5]

   rank     name  frequency   sex
2     3  William        687  Male
3     4  Michael        680  Male
4     5     Liam        670  Male

In [ ]:
df.iloc[:,1]

0           Noah
1      Alexander
2        William
3        Michael
4           Liam
         ...
96           Max
97         Brody
98        Jaxson
99        George
100     Theodore
Name: name, Length: 101, dtype: object

In [ ]:
# get a specific row
#df.loc[row,column]
df.loc[4, :]

rank            5
name         Liam
frequency     670
sex          Male
Name: 4, dtype: object

In [ ]:
# get a subset of rows
df.loc[[0,2,5], :]

   rank     name  frequency   sex
0     1     Noah        837  Male
2     3  William        687  Male
5     6    Jacob        654  Male

In [ ]:
# returning a specific column 
# these 2 lines are equivalent
df.loc[:,'name']

0           Noah
1      Alexander
2        William
3        Michael
4           Liam
         ...
96           Max
97         Brody
98        Jaxson
99        George
100     Theodore
Name: name, Length: 101, dtype: object

In [ ]:
df['name']

0           Noah
1      Alexander
2        William
3        Michael
4           Liam
         ...
96           Max
97         Brody
98        Jaxson
99        George
100     Theodore
Name: name, Length: 101, dtype: object

In [ ]:
# get a subset of columns
df.loc[:,['name', 'rank']]

          name  rank
0         Noah     1
1    Alexander     2
2      William     3
3      Michael     4
4         Liam     5
..         ...   ...
96         Max    97
97       Brody    98
98      Jaxson    99
99      George   100
100   Theodore   101

[101 rows x 2 columns]

In [ ]:
df['random'] = 100
df

     rank       name  frequency   sex  random
0       1       Noah        837  Male     100
1       2  Alexander        747  Male     100
2       3    William        687  Male     100
3       4    Michael        680  Male     100
4       5       Liam        670  Male     100
..    ...        ...        ...   ...     ...
96     97        Max        170  Male     100
97     98      Brody        168  Male     100
98     99     Jaxson        168  Male     100
99    100     George        166  Male     100
100   101   Theodore        166  Male     100

[101 rows x 5 columns]

In [ ]:
# add 10 to all frequency rows 
df['frequency_adjusted'] = df['frequency'] *10
df

     rank       name  frequency   sex  random  frequency_adjusted
0       1       Noah        837  Male     100                8370
1       2  Alexander        747  Male     100                7470
2       3    William        687  Male     100                6870
3       4    Michael        680  Male     100                6800
4       5       Liam        670  Male     100                6700
..    ...        ...        ...   ...     ...                 ...
96     97        Max        170  Male     100                1700
97     98      Brody        168  Male     100                1680
98     99     Jaxson        168  Male     100                1680
99    100     George        166  Male     100                1660
100   101   Theodore        166  Male     100                1660

[101 rows x 6 columns]

## 4. Dropping rows and columns

In [ ]:
df.shape

(101, 6)

In [ ]:
df.drop(df.index[1:5])

     rank      name  frequency   sex  random  frequency_adjusted
0       1      Noah        837  Male     100                8370
5       6     Jacob        654  Male     100                6540
6       7  Benjamin        649  Male     100                6490
7       8     Mason        604  Male     100                6040
8       9    Daniel        593  Male     100                5930
..    ...       ...        ...   ...     ...                 ...
96     97       Max        170  Male     100                1700
97     98     Brody        168  Male     100                1680
98     99    Jaxson        168  Male     100                1680
99    100    George        166  Male     100                1660
100   101  Theodore        166  Male     100                1660

[97 rows x 6 columns]

In [ ]:
df.drop([0,1,2], inplace=False) #drop by defining certain indices #NB: we normally don't use this to drop rows

     rank      name  frequency   sex  random  frequency_adjusted
3       4   Michael        680  Male     100                6800
4       5      Liam        670  Male     100                6700
5       6     Jacob        654  Male     100                6540
6       7  Benjamin        649  Male     100                6490
7       8     Mason        604  Male     100                6040
..    ...       ...        ...   ...     ...                 ...
96     97       Max        170  Male     100                1700
97     98     Brody        168  Male     100                1680
98     99    Jaxson        168  Male     100                1680
99    100    George        166  Male     100                1660
100   101  Theodore        166  Male     100                1660

[98 rows x 6 columns]

In [ ]:
df.drop(columns=['name'], inplace=True)

## 4. Save a dataframe as a file  
You may want to save a dataframe to save your progress. One way is saving as a csv or excel file. Another way would be to save as a pickle file. A pickle file is useful because it can save the datatype within the dataframe

In [ ]:
df.to_csv('apple.csv')

In [ ]:
#save a dataframe as a pickle file https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_pickle.html
#df.to_pickle('df.pkl')

In [ ]:
#read the pickle file 
#df1 = pd.read_pickle('df.pkl')
#df1